<start> ::=  <line> | <line> ; <start>
<line> ::= <x_int> <op> <c_int>  | <x_int> <op> <c_int> | <x_int> <op> <c_int> | <x_int> <op> <c_int> | <x_int> <op> <c_int> | <x_int> <op> <c_int> | <x_int> <op> <c_int> | <x_float> <f_op> <c_float> | <x_bool> <bool_op> <c_bool>
<op> ::= += | -=
<f_op> ::= += | -= | *=
<bool_op> ::= ^=
<x_int> ::= x[0]|x[2]|x[3]|x[4]|x[5]|x[7]|x[8]
<c_int> ::= 1 | 2| 3 | 4 | 5 | 6 | 7 | 8 | 9
<x_float> ::= x[6]
<c_float> ::= 1 | 2 | 0.1 | 0.2 | 0.3 | 0.4 | 0.5 | 0.6 | 0.7 | 0.8 | 0.9 | 1.0 | 1.1 | 1.2 | 1.3
<x_bool> ::= x[1]
<c_bool> ::= 1